Cat2.png
size:396,1029
filter:Linear,Linear
pma:true
scale:0.5
Bait1
bounds:281,7,28,21
rotate:90
Bait2
bounds:349,100,31,43
rotate:90
Body
bounds:2,207,112,142
Fishing rod
bounds:2,934,288,93
Fishing rod2
bounds:291,228,6,211
Head
bounds:193,702,94,90
rotate:90
L Arm
bounds:299,266,55,66
L Ear
bounds:349,133,33,45
offsets:0,0,37,45
rotate:90
L Leg1
bounds:299,334,66,59
offsets:0,3,66,62
L Leg2
bounds:299,212,52,56
offsets:0,0,63,65
rotate:90
L eye
bounds:188,133,10,18
L eye2
bounds:384,351,10,8
Mouth1
bounds:193,819,12,7
rotate:90
Mouth2
bounds:100,194,11,11
R Arm1
bounds:367,361,32,27
rotate:90
R Arm2
bounds:307,100,40,66
R Ear
bounds:357,64,32,34
offsets:0,0,78,34
R Leg1
bounds:291,168,63,42
R Leg2
bounds:205,2,74,33
R eye
bounds:367,338,15,21
R eye2
bounds:172,351,14,11
R haed4
bounds:205,37,100,114
R head1
bounds:188,248,101,114
R head2
bounds:292,903,102,124
offsets:0,0,102,125
R head3
bounds:104,15,99,116
S Head1
bounds:285,689,96,106
rotate:90
S Head2
bounds:189,599,94,101
S Head3
bounds:188,495,95,102
S Head4
bounds:287,787,102,114
Tail
bounds:2,4,100,63
Up Head1
bounds:285,592,95,106
rotate:90
Up Head2
bounds:188,153,93,101
offsets:0,0,94,101
rotate:90
Up Head3
bounds:285,495,95,102
rotate:90
Up Leg
bounds:116,213,70,136
Up Leg2
bounds:2,69,96,136
Up Leg3
bounds:202,798,83,134
Up Leg4
bounds:116,133,70,78
Up Leg5
bounds:308,395,80,98
Up Leg6
bounds:172,364,75,117
rotate:90
nose
bounds:357,46,16,16
water1
bounds:2,833,198,99
offsets:0,0,199,99
water2
bounds:2,539,184,88
water3
bounds:2,629,185,92
water4
bounds:2,450,180,87
water5
bounds:184,441,122,52
offsets:0,0,123,52
water6
bounds:307,45,53,48
rotate:90
water7
bounds:2,351,168,97
offsets:0,0,169,97
water8
bounds:2,723,189,108
offsets:1,0,190,108
