skeleton.png
size:977,1003
filter:Linear,Linear
pma:true
Body
bounds:2,9,992,120
offsets:32,192,1024,512
rotate:90
제목_없는_아트워크-1 2
bounds:432,6,496,189
offsets:41,86,1024,512
rotate:90
제목_없는_아트워크-10 2
bounds:263,503,498,160
offsets:36,130,1024,512
rotate:90
제목_없는_아트워크-11 2
bounds:623,12,493,166
offsets:39,108,1024,512
rotate:90
제목_없는_아트워크-12 2
bounds:124,2,498,191
offsets:42,75,1024,512
rotate:90
제목_없는_아트워크-2 2
bounds:787,514,487,178
offsets:45,94,1024,512
rotate:90
제목_없는_아트워크-3 2
bounds:662,509,492,123
offsets:40,149,1024,512
rotate:90
제목_없는_아트워크-4 2
bounds:791,26,486,76
offsets:47,200,1024,512
rotate:90
제목_없는_아트워크-5 2
bounds:869,29,483,106
offsets:47,201,1024,512
rotate:90
제목_없는_아트워크-6 2
bounds:528,507,494,132
offsets:42,202,1024,512
rotate:90
제목_없는_아트워크-7 2
bounds:124,502,499,137
offsets:41,200,1024,512
rotate:90
제목_없는_아트워크-8 2
bounds:425,504,497,101
offsets:36,199,1024,512
rotate:90
제목_없는_아트워크-9 2
bounds:317,4,497,113
offsets:36,177,1024,512
rotate:90
