Compensation Effect.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
w1
bounds:2,452,255,186
offsets:20,9,280,200
rotate:90
w2
bounds:236,801,204,200
offsets:11,4,220,208
w3
bounds:726,946,212,55
offsets:25,4,243,66
w4
bounds:190,555,55,152
offsets:5,5,65,164
w5
bounds:2,709,232,292
offsets:5,9,256,312
w6
bounds:2,75,113,189
offsets:5,15,127,209
w7
bounds:2,266,175,184
offsets:5,8,189,200
wM
bounds:2,2,72,71
offsets:3,3,78,77
y1
bounds:117,100,164,51
offsets:6,5,181,61
rotate:90
y2
bounds:236,723,194,76
offsets:16,8,216,90
y3
bounds:442,930,71,282
offsets:5,13,85,302
rotate:90
y4
bounds:247,588,70,133
offsets:5,6,83,146
y5
bounds:442,818,110,175
offsets:9,6,124,195
rotate:90
